-- Gui to Lua
-- Version: 3.2

-- Instances:

local ahs = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local ScrollingFrame = Instance.new("ScrollingFrame")
local Fly = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local No = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Speed = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TP = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Aim = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local Esp = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local DarkDex = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local Yield = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local Owl = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local UICorner_13 = Instance.new("UICorner")
local UICorner_14 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")

--Properties:

ahs.Name = "ahs"
ahs.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ahs
Frame.BackgroundColor3 = Color3.fromRGB(111, 121, 138)
Frame.Position = UDim2.new(0.28403464, 0, 0.25626421, 0)
Frame.Size = UDim2.new(0, 588, 0, 393)
Frame.active = true
Frame.Draggable = true

UICorner.Parent = Frame

ScrollingFrame.Parent = Frame
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(82, 90, 102)
ScrollingFrame.BorderColor3 = Color3.fromRGB(82, 90, 102)
ScrollingFrame.Position = UDim2.new(0.0204081628, 0, 0.095409058, 0)
ScrollingFrame.Size = UDim2.new(0, 570, 0, 298)

Fly.Name = "Fly"
Fly.Parent = ScrollingFrame
Fly.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Fly.Position = UDim2.new(0.0268895421, 0, 0.0331339464, 0)
Fly.Size = UDim2.new(0, 170, 0, 47)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly(x)"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/fly-script/main/fly', true))()
end)
UICorner_2.Parent = Fly

No.Name = "No"
No.Parent = ScrollingFrame
No.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
No.Position = UDim2.new(0.666330278, 0, 0.0331339464, 0)
No.Size = UDim2.new(0, 170, 0, 47)
No.Font = Enum.Font.SourceSans
No.Text = "Noclip(e)"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextScaled = true
No.TextSize = 14.000
No.TextWrapped = true
No.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/NoClip/main/noclip", true))()
end)
UICorner_3.Parent = No

Speed.Name = "Speed"
Speed.Parent = ScrollingFrame
Speed.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Speed.Position = UDim2.new(0.664629638, 0, 0.122299686, 0)
Speed.Size = UDim2.new(0, 170, 0, 47)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true
Speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/speed/main/speed%20script', true))()
end)
UICorner_4.Parent = Speed

TP.Name = "TP"
TP.Parent = ScrollingFrame
TP.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
TP.Position = UDim2.new(0.0264061913, 0, 0.122432992, 0)
TP.Size = UDim2.new(0, 170, 0, 47)
TP.Font = Enum.Font.SourceSans
TP.Text = "Click To TP"
TP.TextColor3 = Color3.fromRGB(0, 0, 0)
TP.TextScaled = true
TP.TextSize = 14.000
TP.TextWrapped = true
TP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/click-tp/main/cliti%5B", true))()
end)
UICorner_5.Parent = TP

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
TextLabel.Position = UDim2.new(0.0263297949, 0, 0.253418356, 0)
TextLabel.Size = UDim2.new(0, 539, 0, 18)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "MISC"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

UICorner_6.Parent = TextLabel

Aim.Name = "Aim"
Aim.Parent = ScrollingFrame
Aim.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Aim.Position = UDim2.new(0.0259793997, 0, 0.299037248, 0)
Aim.Size = UDim2.new(0, 170, 0, 47)
Aim.Font = Enum.Font.SourceSans
Aim.Text = "Aimbot"
Aim.TextColor3 = Color3.fromRGB(0, 0, 0)
Aim.TextScaled = true
Aim.TextSize = 14.000
Aim.TextWrapped = true
Aim.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/CwQcEnEd"))()
end)
UICorner_7.Parent = Aim

Esp.Name = "Esp"
Esp.Parent = ScrollingFrame
Esp.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Esp.Position = UDim2.new(0.664575875, 0, 0.299037248, 0)
Esp.Size = UDim2.new(0, 170, 0, 47)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true
Esp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/astrallllllllll/main/lolll"))
end)
UICorner_8.Parent = Esp

DarkDex.Name = "DarkDex"
DarkDex.Parent = ScrollingFrame
DarkDex.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
DarkDex.Position = UDim2.new(0.0259793997, 0, 0.404635221, 0)
DarkDex.Size = UDim2.new(0, 170, 0, 47)
DarkDex.Font = Enum.Font.SourceSans
DarkDex.Text = "Dex"
DarkDex.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.TextScaled = true
DarkDex.TextSize = 14.000
DarkDex.TextWrapped = true
DarkDex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://controlc.com/548a5a33", true))()
end)
UICorner_9.Parent = DarkDex

Yield.Name = "Yield"
Yield.Parent = ScrollingFrame
Yield.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Yield.Position = UDim2.new(0.0259793997, 0, 0.507688642, 0)
Yield.Size = UDim2.new(0, 170, 0, 47)
Yield.Font = Enum.Font.SourceSans
Yield.Text = "Inf yield"
Yield.TextColor3 = Color3.fromRGB(0, 0, 0)
Yield.TextScaled = true
Yield.TextSize = 14.000
Yield.TextWrapped = true
Yield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
UICorner_10.Parent = Yield

Owl.Name = "Owl"
Owl.Parent = ScrollingFrame
Owl.BackgroundColor3 = Color3.fromRGB(64, 70, 80)
Owl.Position = UDim2.new(0.664575875, 0, 0.404635191, 0)
Owl.Size = UDim2.new(0, 170, 0, 47)
Owl.Font = Enum.Font.SourceSans
Owl.Text = "OwlHub (esp & aimbot)"
Owl.TextColor3 = Color3.fromRGB(0, 0, 0)
Owl.TextScaled = true
Owl.TextSize = 14.000
Owl.TextWrapped = true
Owl.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)
UICorner_11.Parent = Owl

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(82, 90, 102)
TextLabel_2.Position = UDim2.new(0.0454132184, 0, 0.0256829504, 0)
TextLabel_2.Size = UDim2.new(0, 539, 0, 18)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "AHS"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_12.Parent = TextLabel_2

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(82, 90, 102)
Frame_2.Position = UDim2.new(0.0194231272, 0, 0.869956076, 0)
Frame_2.Size = UDim2.new(0, 152, 0, 51)

ImageLabel.Parent = Frame_2
ImageLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageLabel.Position = UDim2.new(0.00210875273, 0, 0.0592374802, 0)
ImageLabel.Size = UDim2.new(0, 51, 0, 44)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4663732240"

UICorner_13.Parent = ImageLabel

UICorner_14.Parent = Frame_2

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.0206733607, 0, 0.851240635, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Walter#0001"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 20.000

TextLabel_4.Parent = Frame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.0206733644, 0, 0.912526786, 0)
TextLabel_4.Size = UDim2.new(0, 200, 0, 30)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "💕 Ik im cute lol!!"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 15.000
