-- Gui to Lua
-- Version: 3.2

-- Instances:

local ahs = Instance.new("ScreenGui")
local TOP = Instance.new("Frame")
local Frame = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local No = Instance.new("TextButton")
local TP = Instance.new("TextButton")
local Speed = Instance.new("TextButton")
local DarkDex = Instance.new("TextButton")
local Aim = Instance.new("TextButton")
local Yield = Instance.new("TextButton")
local Esp = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local Fly = Instance.new("TextButton")

--Properties:

ahs.Name = "ahs"
ahs.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

TOP.Name = "TOP"
TOP.Parent = ahs
TOP.BackgroundColor3 = Color3.fromRGB(198, 52, 255)
TOP.BorderColor3 = Color3.fromRGB(198, 52, 255)
TOP.Position = UDim2.new(0.119135149, 0, 0.0854214132, 0)
TOP.Size = UDim2.new(0, 425, 0, 30)
TOP.Active = true
TOP.Draggable = true


Frame.Parent = TOP
Frame.BackgroundColor3 = Color3.fromRGB(198, 52, 255)
Frame.BorderColor3 = Color3.fromRGB(198, 52, 255)
Frame.Position = UDim2.new(-0.000246007578, 0, 15.3862572, 0)
Frame.Size = UDim2.new(0, 425, 0, 29)

ScrollingFrame.Parent = TOP
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
ScrollingFrame.Position = UDim2.new(0.127582997, 0, 0.986256659, 0)
ScrollingFrame.Size = UDim2.new(0, 315, 0, 432)

TextLabel.Parent = TOP
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.Position = UDim2.new(0.127583012, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 315, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "AHS"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = TOP
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.Position = UDim2.new(-0.00182875688, 0, 15.3666668, 0)
TextLabel_2.Size = UDim2.new(0, 148, 0, 29)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "discord.gg/cRDSP7gq2V"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = TOP
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.Position = UDim2.new(0.649935961, 0, 15.3666668, 0)
TextLabel_3.Size = UDim2.new(0, 148, 0, 29)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Made by astral#1111"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

No.Name = "No"
No.Parent = TOP
No.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
No.Position = UDim2.new(0.518921018, 0, 1.46431291, 0)
No.Size = UDim2.new(0, 148, 0, 35)
No.Font = Enum.Font.SourceSans
No.Text = "Noclip(E)"
No.TextColor3 = Color3.fromRGB(0, 0, 0)
No.TextScaled = true
No.TextSize = 14.000
No.TextWrapped = true
No.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/NoClip/main/noclip", true))()
end)
TP.Name = "TP"
TP.Parent = TOP
TP.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
TP.Position = UDim2.new(0.518921018, 0, 3.26028872, 0)
TP.Size = UDim2.new(0, 148, 0, 35)
TP.Font = Enum.Font.SourceSans
TP.Text = "Click To TP"
TP.TextColor3 = Color3.fromRGB(0, 0, 0)
TP.TextScaled = true
TP.TextSize = 14.000
TP.TextWrapped = true
TP.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/click-tp/main/cliti%5B", true))()
end)
Speed.Name = "Speed"
Speed.Parent = TOP
Speed.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
Speed.Position = UDim2.new(0.126345396, 0, 3.26028848, 0)
Speed.Size = UDim2.new(0, 148, 0, 35)
Speed.Font = Enum.Font.SourceSans
Speed.Text = "Speed"
Speed.TextColor3 = Color3.fromRGB(0, 0, 0)
Speed.TextScaled = true
Speed.TextSize = 14.000
Speed.TextWrapped = true
Speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/speed/main/speed%20script', true))()
end)
DarkDex.Name = "DarkDex"
DarkDex.Parent = TOP
DarkDex.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
DarkDex.Position = UDim2.new(0.519905329, 0, 6.56393337, 0)
DarkDex.Size = UDim2.new(0, 148, 0, 35)
DarkDex.Font = Enum.Font.SourceSans
DarkDex.Text = "Dex"
DarkDex.TextColor3 = Color3.fromRGB(0, 0, 0)
DarkDex.TextScaled = true
DarkDex.TextSize = 14.000
DarkDex.TextWrapped = true
DarkDex.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/dex/main/notmine", true))()
end)
Aim.Name = "Aim"
Aim.Parent = TOP
Aim.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
Aim.Position = UDim2.new(0.518498182, 0, 8.2305994, 0)
Aim.Size = UDim2.new(0, 148, 0, 35)
Aim.Font = Enum.Font.SourceSans
Aim.Text = "Aimbot"
Aim.TextColor3 = Color3.fromRGB(0, 0, 0)
Aim.TextScaled = true
Aim.TextSize = 14.000
Aim.TextWrapped = true
Aim.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/CwQcEnEd"))()
end)
Yield.Name = "Yield"
Yield.Parent = TOP
Yield.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
Yield.Position = UDim2.new(0.126964182, 0, 6.59665871, 0)
Yield.Size = UDim2.new(0, 148, 0, 35)
Yield.Font = Enum.Font.SourceSans
Yield.Text = "Inf Yield"
Yield.TextColor3 = Color3.fromRGB(0, 0, 0)
Yield.TextScaled = true
Yield.TextSize = 14.000
Yield.TextWrapped = true
Yield.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Esp.Name = "Esp"
Esp.Parent = TOP
Esp.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
Esp.Position = UDim2.new(0.126077801, 0, 9.92999172, 0)
Esp.Size = UDim2.new(0, 148, 0, 35)
Esp.Font = Enum.Font.SourceSans
Esp.Text = "Esp"
Esp.TextColor3 = Color3.fromRGB(0, 0, 0)
Esp.TextScaled = true
Esp.TextSize = 14.000
Esp.TextWrapped = true
Esp.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/lolAstral/astrallllllllll/main/lolll"))
end)
TextButton.Parent = TOP
TextButton.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
TextButton.Position = UDim2.new(0.126964182, 0, 8.23166275, 0)
TextButton.Size = UDim2.new(0, 148, 0, 35)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "OwlHub(esp & aimbot)"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)
Fly.Name = "Fly"
Fly.Parent = TOP
Fly.BackgroundColor3 = Color3.fromRGB(122, 32, 157)
Fly.Position = UDim2.new(0.126345366, 0, 1.46431291, 0)
Fly.Size = UDim2.new(0, 148, 0, 35)
Fly.Font = Enum.Font.SourceSans
Fly.Text = "Fly(X)"
Fly.TextColor3 = Color3.fromRGB(0, 0, 0)
Fly.TextScaled = true
Fly.TextSize = 14.000
Fly.TextWrapped = true
Fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/lolAstral/fly-script/main/fly', true))()
end)
